PUID=1000
PGID=1000
TZ=Europe/London
URL=crenology
SUBDOMAINS=www,
VALIDATION=http
CERTPROVIDER= #optional
DNSPLUGIN=cloudflare #optional
EMAIL=<e-mail> #optional
ONLY_SUBDOMAINS=false #optional
EXTRA_DOMAINS=<extradomains> #optional
STAGING=false #optional